ImageViewerPlugin/Views/ImageViewerView.xaml

<UserControl x:Class="ImageViewerPlugin.Views.ImageViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ImageViewerPlugin.Converters">

    <UserControl.Resources>
        <converters:StringToIntAboveZero x:Key="ToIntAboveZero" />
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="2" BorderBrush="LightBlue"
                Width="{Binding ImageWidth, Mode=OneWay}"
                Height="{Binding ImageHeight, Mode=OneWay}">
            <Image Source="{Binding ImageLocation, Mode=OneWay}"
                   Width="{Binding ImageWidth, Mode=OneWay}"
                   Height="{Binding ImageHeight, Mode=OneWay}" />
        </Border>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="W:" Width="20" TextAlignment="Right"/>
                <TextBox Margin="5,0,0,0" 
                         Width="40"
                         Text="{Binding ImageWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToIntAboveZero}}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="H:" Width="20" TextAlignment="Right"/>
                <TextBox Margin="5,0,0,0" 
                         Width="40"
                         Text="{Binding ImageHeight, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToIntAboveZero}}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
