PluginViewer/Views/ButtonWithDropDownView.xaml

<UserControl x:Class="PluginViewer.Views.ButtonWithDropDownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="tBlock"
                   Foreground="Blue"
                   Text="{Binding Number, Mode=OneTime}">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="DetailsPopup" Storyboard.TargetProperty="IsOpen">
                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>

            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Popup x:Name="DetailsPopup" 
               StaysOpen="False" 
               PlacementTarget="{Binding ElementName=TogglePopupButton}"
               Placement="Right"
               PopupAnimation="Slide"
               HorizontalOffset="5"
               MaxWidth="200">
            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    Background="White">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                        BorderThickness="0,0,0,1"
                        BorderBrush="Gray">
                        <StackPanel Orientation="Horizontal">
                            <Image />
                            <TextBlock Text="SomeText" />
                        </StackPanel>
                    </Border>

                    <ItemsControl Grid.Row="1"
                                  Margin="0,10,0,0"
                                  Grid.IsSharedSizeScope="True"
                                  ItemsSource="{Binding Properties, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"> 
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Column0" Width="Auto" />
                                        <ColumnDefinition SharedSizeGroup="Column1" Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" 
                                               MaxWidth="100"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{Binding Header}" />

                                    <TextBlock Grid.Column="1" 
                                               MaxWidth="50"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="10,0,0,0"
                                               Text="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>


                    </ItemsControl>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
