PluginViewer/Views/ShellView.xaml

<Window x:Class="PluginViewer.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Title="PluginViewer" Height="450" Width="800">

    <Window.Resources>
        <!--Данный стиль хорошо бы вынести в отдельную сборку, которая отвечала бы за стили. 
            После чего в месте использования указать что это динамический ресурс.
            Данная задача не ставилась перед тестовым приложением -->
        <Style TargetType="ToggleButton" x:Key="NavigationButtonStyle">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="75" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="2,0,0,2" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Border"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ItemsControl x:Name="Plugins">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Content="{Binding Name, Mode=OneTime}" 
                                  IsChecked="{Binding IsActivated, Mode=OneWay}"
                                  cal:Message.Attach="Activate()" 
                                  Style="{StaticResource NavigationButtonStyle}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Column="1">

            <Button x:Name="StartProcess" Content="Start!!!" />

            <ContentControl Margin="0,10,0,0" cal:View.Model="{Binding ButtonWithDropDown}" />

        </StackPanel>

        

        <ContentControl Grid.Column="2" x:Name="ActiveItem" />
    </Grid>
</Window>
